spring.application.name=lashma


spring.datasource.url=jdbc:postgresql://localhost:5432/study_analyzer
spring.datasource.username=postgres
spring.datasource.password=210905
spring.jpa.hibernate.ddl-auto=update
repository